# Nginx Config for Site 

server {
    listen 80;
    listen [::]:80;

    server_name nik19ta.pro www.nik19ta.pro;
    return 301 https://nik19ta.pro$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.nik19ta.pro;
    return 301 https://nik19ta.pro$request_uri;

    ssl_certificate /etc/letsencrypt/live/nik19ta.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nik19ta.pro/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nik19ta.pro/chain.pem;

    include snippets/ssl-params.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name nik19ta.pro;

    location / {
      proxy_pass http://localhost:3000;
    }

    location /images {
      root /var/www/nik19ta.next;

      try_files $uri /var/www/nik19ta.next;
    }

    location /README {
      root /var/www/nik19ta.next;

      try_files $uri /var/www/nik19ta.next;
    }

    # path to your keys
    ssl_certificate /etc/letsencrypt/live/nik19ta.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nik19ta.pro/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nik19ta.pro/chain.pem;

    include snippets/ssl-params.conf;
}
